JAVA

	- JRE + JDK + API(라이브러리)

	- 모던 프로그래밍 언어(객체지향 + 함수형)
	
	* 객체지향 언어 = 프로그래밍 언어 + 객체지향 개념
	
특징

	- 객체지향 언어 = 프로그래밍 언어 + 객체지향 개념

	- 자동 메모리 관리(가비지 컬렉터 - GC)

	- 멀티 쓰레드 지원

	- 풍부한 라이브러리 지원으로 쉽게 개발 가능

	- 운영체제에 독립적[자바 가상 머신(JVM) 때문에 가능]

		* 자바 가상 머신
	
			- 자바 프로그램이 실행되는 가상 컴퓨터
		
			- 한 번 작성하면 어디서든 실행(Write once, run anywhere)

-------------------------------------------

javac.exe

	- 자바 컴파일러

	- 사람이 작성한 문장을 기계어로 번역

	- 소스 파일(*.java)을 클래스 파일(*.class)로 변환

java.exe

	- 자바 인터프리터

	- 자바 프로그램(클래스 파일)을 실행

-------------------------------------------

클래스

	- 자바 프로그램의 단위

	-자바 프로그램은 클래스들로 구성

main 메서드

	- 자바 프로그램의 시작점

	- 이 메서드 없이 실행 불가
	
변수

	- 하나의 값을 저장할 수 있는 메모리 공간

상수(final)
	
	- 값을 한 번만 저장 가능한 변수
	
리터럴

	- 그 자체로 값을 의미
	